<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fluttercode.spigot</groupId>
    <artifactId>spigot</artifactId>
    <packaging>pom</packaging>
    <name>spigot</name>
    <version>0.9-Beta</version>
    <description>Main project for Spigot containing multiple modules.</description>
    <properties>                
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
            	<version>2.6.1</version>
            </plugin>

        </plugins>
    </build>
    <modules>
        <module>spigot-core</module>
        <module>spigot-dataset</module>
        <module>spigot-jpa</module>
        <module>spigot-test</module>
        <module>spigot-sql</module>
        <module>spigot-wicket</module>
        <module>spigot-seam</module>
        <module>spigot-hibernate</module>
    </modules>
</project>
