<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdataset</groupId>
	<artifactId>jdataset</artifactId>
	<packaging>pom</packaging>
	<name>jdataset</name>
	<version>0.1-Alpha</version>
	<description>Main project for JDataset containing multiple modules.</description>
	<properties>
		<jsdName>jdataset</jsdName>
		<jdsVersion>0.1-Alpha</jdsVersion>
		<jdsGroupId>org.jdataset</jdsGroupId>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>jdataset-core</module>
		<module>jdataset-jpa</module>
		<module>jdataset-test</module>
		<module>jdataset-sql</module>
		<module>jdataset-api</module>
		
    <module>jdataset-wicket</module>
    <module>docs</module>
  </modules>
</project>