# datavalve

./: .gitignore  build.xml  pom.xml  readme.txt  release-notes.txt
datavalve-dataset/: pom.xml
datavalve-dataset/src/main/java/org/fluttercode/datavalve/dataset/: CommaDelimitedDataset.java  Dataset.java  DatasetIterator.java  ObjectDatasetDecorator.java  QueryDataset.java  StatementDataset.java
datavalve-dataset/src/test/java/org/fluttercode/datavalve/dataset/: QueryDatasetTest.java  TestParameterResolver.java
datavalve-dataset/src/test/java/org/fluttercode/datavalve/provider/: InMemoryDatasetTest.java
datavalve-faces/: pom.xml
datavalve-faces/src/main/java/org/fluttercode/datavalve/el/: ExpressionParameterResolver.java
datavalve-hibernate/: pom.xml
datavalve-hibernate/src/test/resources/: hibernate.cfg.xml  log4j.properties
datavalve-seam/: pom.xml
datavalve-test/: pom.xml
datavalve-test/src/test/java/org/fluttercode/datavalve/testing/: TestDataFactoryTest.java
datavalve-wicket/: pom.xml
datavalve-wicket/src/test/java/org/fluttercode/datavalve/: AppTest.java
docs/: pom.xml
docs/src/: test.txt
docs/src/docbkx/: index.xml  jdataset.xml  style.css
docs/src/docbkx/resources/xsl/: foCustom.xsl  highlight.xsl  htmlCustom.xsl
docs/src/main/resources/: index.html
modules/: .project  build.xml  pom.xml  readme.txt  release-notes.txt  svn.txt
modules/datavalve-core/: pom.xml
modules/datavalve-core/src/main/java/org/fluttercode/datavalve/: Paginator.java  ParameterResolver.java
modules/datavalve-core/src/main/java/org/fluttercode/spigot/: DefaultPaginator.java  Paginator.java  ParameterResolver.java
modules/datavalve-core/src/test/java/: log4j.properties
modules/datavalve-core/src/test/java/org/fluttercode/datavalve/: DataConverterTest.java
modules/datavalve-core/src/test/resources/: log4j.properties
modules/datavalve-dataset/: pom.xml
modules/datavalve-faces/: pom.xml
modules/datavalve-hibernate/: pom.xml
modules/datavalve-hibernate/src/test/resources/: log4j.properties
modules/datavalve-jpa/: pom.xml
modules/datavalve-jpa/src/test/resources/: log4j.properties
modules/datavalve-seam/: pom.xml
modules/datavalve-sql/: pom.xml
modules/datavalve-sql/src/test/resources/: log4j.properties
modules/datavalve-test/: pom.xml
modules/datavalve-wicket/: pom.xml
modules/datavalve-wicket/src/test/java/org/fluttercode/spigot/: AppTest.java
modules/docs/: .project  pom.xml
modules/docs/src/docbkx/: style.css
modules/jdataset-api/: .project  pom.xml
modules/jdataset-api/src/main/java/org/jdataset/: AbstractParameterResolver.java  DataProvider.java  IObjectDataset.java  IPaginator.java  ObjectDataset.java  OrderManager.java  Paginator.java  Parameter.java  ParameterManager.java  ParameterResolver.java  ParameterizedDataset.java  QueryDataset.java  RestrictionManager.java  SimplePaginator.java  StatementDataset.java  StatementManager.java
modules/jdataset-api/src/main/java/org/jdataset/combined/: ParameterizedDataset.java  QueryDataset.java  StatementDataset.java
modules/jdataset-api/src/main/java/org/jdataset/params/: AbstractParameterResolver.java  ParameterResolver.java
modules/jdataset-core/: .project  pom.xml
modules/jdataset-core/src/main/java/org/jdataset/: AbstractDataset.java  AbstractParameterizedDataset.java  AbstractQueryDataset.java  BackedDataProvider.java  BackedDataset.java  DataConverter.java  Dataset.java  DatasetEnvironment.java  GenericProviderDataset.java  ParameterParser.java  ParameterizedDataset.java  ProviderStatementDataset.java  QueryDataset.java  ReflectionParameterResolver.java  RegexParameterParser.java
modules/jdataset-core/src/test/java/: log4j.properties
modules/jdataset-core/src/test/java/org/jdataset/: BackedDatasetTest.java  DataConverterTest.java
modules/jdataset-core/src/test/resources/: log4j.properties
modules/jdataset-dataset/: pom.xml
modules/jdataset-dataset/src/test/java/org/jdataset/: InMemoryDatasetTest.java
modules/jdataset-hibernate/: pom.xml
modules/jdataset-hibernate/src/test/resources/: hibernate.cfg.xml  log4j.properties
modules/jdataset-jpa/: .project  pom.xml
modules/jdataset-jpa/src/test/resources/: log4j.properties
modules/jdataset-seam/: pom.xml
modules/jdataset-sql/: .project  pom.xml
modules/jdataset-test/: .project  pom.xml
modules/jdataset-test/src/test/java/org/jdataset/: InMemoryDatasetTest.java
modules/jdataset-wicket/: pom.xml
modules/jdataset-wicket/src/test/java/org/jdataset/: AppTest.java
modules/spigot-api/: pom.xml
modules/spigot-api/src/main/java/org/jdataset/: DataProvider.java
modules/spigot-api/src/main/java/org/spigot/: Parameter.java
modules/spigot-core/: pom.xml
modules/spigot-core/src/main/java/org/: Test.txt
modules/spigot-core/src/main/java/org/jdataset/: DatasetEnvironment.java
modules/spigot-dataset/: pom.xml
modules/spigot-faces/: pom.xml
modules/spigot-hibernate/: pom.xml
modules/spigot-jpa/: pom.xml
modules/spigot-jpa/src/test/resources/: log4j.properties
modules/spigot-seam/: pom.xml
modules/spigot-sql/: pom.xml
modules/spigot-sql/src/test/resources/: log4j.properties
modules/spigot-test/: pom.xml
modules/spigot-test/src/test/java/org/jdataset/: InMemoryDatasetTest.java
modules/spigot-wicket/: pom.xml
modules/spigot-wicket/src/test/java/org/jdataset/: AppTest.java
samples/cdidemo/: pom.xml  readme.txt
samples/cdidemo/src/main/resources/: log4j.properties
samples/cdidemo/src/main/webapp/: Thumbs.db  home.xhtml  sortableHeader.xhtml
samples/cdidemo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
samples/cdidemo/src/main/webapp/WEB-INF/templates/: default.xhtml
samples/cdidemo/src/main/webapp/resources/css/: screen.css
samples/cdidemo/src/main/webapp/resources/jdatasetcomp/: sortableHeader.xhtml
samples/cdidemo/src/main/webapp/resources/spigotcomp/: sortableHeader.xhtml  span.xhtml
samples/examples/: ReadMe.txt  pom.xml
samples/examples/src/main/resources/: log4j.properties
samples/examples/src/test/resources/: log4j.properties
(+712 files in other folders)
