<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>datavalve</artifactId>
        <groupId>org.fluttercode.datavalve</groupId>
        <version>1.0.0.final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datavalve-wicket</artifactId>
    <name>datavalve-wicket</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.datavalve</groupId>
            <artifactId>datavalve-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.datavalve</groupId>
            <artifactId>datavalve-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.wicket</groupId>
        	<artifactId>wicket</artifactId>
        	<version>1.4.9</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.wicket</groupId>
        	<artifactId>wicket-extensions</artifactId>
        	<version>1.4.9</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>
