<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>datavalve</artifactId>
		<groupId>org.fluttercode.datavalve</groupId>
		<version>1.0.0.final</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>datavalve-seam</artifactId>
	<name>datavalve-seam</name>

	<organization>
		<name>fluttercode</name>
		<url>www.fluttercode.org</url>
	</organization>

	<developers>
		<developer>
			<email>contact@andygibson.net</email>
			<id>agibson</id>
			<name>Andy Gibson</name>
			<organization>fluttercode</organization>
			<organizationUrl>www.fluttercode.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
			<url>www.andygibson.net</url>
		</developer>
	</developers>
	<issueManagement>
		<system>Jira</system>
		<url>http://kenai.com/jira/browse/DATAVALVE/</url>
	</issueManagement>

	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>LGPL Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>2.2.0.CR1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>datavalve-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>datavalve-dataset</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
