<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>datavalve-parent</artifactId>
		<groupId>org.fluttercode.datavalve</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<groupId>org.fluttercode.datavalve</groupId>
	<artifactId>datavalve-faces</artifactId>
	<version>0.10-SNAPSHOT</version>
	<name>datavalve-faces</name>
	<description>Provides additional support for JSF including an EL expression parameter resolver.</description>

	<dependencies>
		<dependency>
			<groupId>org.fluttercode.datavalve</groupId>
			<artifactId>datavalve-core</artifactId>
			<version>0.10-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_02</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
</project>
