<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spigot</artifactId>
    <groupId>org.fluttercode.spigot</groupId>
    <version>0.9.0.CR2</version>
  </parent>
  <groupId>org.fluttercode.spigot</groupId>
  <artifactId>spigot-faces</artifactId>
  <version>0.9.0.CR2</version>
  <name>spigot-faces</name>
  <description>Provides additional support for JSF including an EL expression parameter resolver.</description>
    <organization>
        <name>fluttercode</name>
        <url>www.fluttercode.org</url>
    </organization>

    <developers>
        <developer>
            <email>contact@andygibson.net</email>
            <id>agibson</id>
            <name>Andy Gibson</name>
            <organization>fluttercode</organization>
            <organizationUrl>www.fluttercode.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <url>www.andygibson.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/SPIGOT/</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
  <dependencies>
  	<dependency>
  		<groupId>org.fluttercode.spigot</groupId>
  		<artifactId>spigot-core</artifactId>
  		<version>0.9.0.CR2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.0-RC0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>1.2_02</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>