<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spigot</artifactId>
        <groupId>org.fluttercode.spigot</groupId>
        <version>0.9.0.CR2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spigot-wicket</artifactId>
    <name>spigot-wicket</name>
    <url>http://maven.apache.org</url>

    <organization>
        <name>fluttercode</name>
        <url>www.fluttercode.org</url>
    </organization>

    <developers>
        <developer>
            <email>contact@andygibson.net</email>
            <id>agibson</id>
            <name>Andy Gibson</name>
            <organization>fluttercode</organization>
            <organizationUrl>www.fluttercode.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <url>www.andygibson.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/SPIGOT/</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.spigot</groupId>
            <artifactId>spigot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fluttercode.spigot</groupId>
            <artifactId>spigot-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
