<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jdataset</artifactId>
		<groupId>${jdsGroupId}</groupId>
		<version>${jdsVersion}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${jdsGroupId}</groupId>
	<artifactId>jdataset-sql</artifactId>
	<name>jdataset-sql</name>
	<version>${jdsVersion}</version>
	<dependencies>
		<dependency>
			<groupId>org.jdataset</groupId>
			<artifactId>jdataset-core</artifactId>
			<version>0.1-Alpha</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdataset</groupId>
			<artifactId>jdataset-test</artifactId>
			<version>0.1-Alpha</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>