<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdataset</artifactId>
    <groupId>org.jdataset</groupId>
    <version>0.1-Alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdataset</groupId>
  <artifactId>jdataset-wicket</artifactId>
  <name>jdataset-wicket</name>
  <version>0.1-Alpha</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jdataset</groupId>
    	<artifactId>jdataset-api</artifactId>
    	<version>0.1-Alpha</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-extensions</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jdataset</groupId>
    	<artifactId>jdataset-core</artifactId>
    	<version>0.1-Alpha</version>
    </dependency>
  </dependencies>
</project>