<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spigot</artifactId>
        <groupId>org.fluttercode.spigot</groupId>
        <version>0.9.0.CR1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spigot-seam</artifactId>
    <name>spigot-seam</name>

    <organization>
        <name>fluttercode</name>
        <url>www.fluttercode.org</url>
    </organization>

    <developers>
        <developer>
            <email>contact@andygibson.net</email>
            <id>agibson</id>
            <name>Andy Gibson</name>
            <organization>fluttercode</organization>
            <organizationUrl>www.fluttercode.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <url>www.andygibson.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/SPIGOT/</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>2.0.0.BETA1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spigot-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spigot-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
