<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdataset</artifactId>
    <groupId>org.jdataset</groupId>
    <version>0.1-Alpha</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdataset</groupId>
  <artifactId>jdataset-hibernate</artifactId>
  <name>jdataset-hibernate</name>
  <version>0.1-Alpha</version>
  <dependencies>
  	<dependency>
  		<groupId>org.jdataset</groupId>
  		<artifactId>jdataset-core</artifactId>
  		<version>0.1-Alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.0.SP1</version>
  	</dependency>
  </dependencies>
</project>