<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>datavalve</artifactId>
        <groupId>org.fluttercode.datavalve</groupId>
        <version>0.9.0.CR2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datavalve-sql</artifactId>
    <name>datavalve-sql</name>

    <organization>
        <name>fluttercode</name>
        <url>www.fluttercode.org</url>
    </organization>

    <developers>
        <developer>
            <email>contact@andygibson.net</email>
            <id>agibson</id>
            <name>Andy Gibson</name>
            <organization>fluttercode</organization>
            <organizationUrl>www.fluttercode.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <url>www.andygibson.net</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/DATAVALVE/</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>LGPL Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datavalve-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datavalve-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datavalve-dataset</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
